# http://manpages.ubuntu.com/manpages/xenial/man4/libinput.4.html
Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "off"
    Option "ScrollMethod" "twofinger"
    Option "TappingDrag" "on"
    Option "TappingDragLock" "off"
    Option "DisableWhileTyping" "on"
EndSection
