# No need to handle https because traefik does the termination for us
# We could also let traefik do the basic auth

server {
    listen 80;
    listen [::]:80;

    location / {
        alias /www/data/;
        autoindex on;
        auth_basic           "Authentication required";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
        # Avoid buffering the files (which can be large) to disk
        proxy_buffering off;
    }
}
