# In case we have a file with "PasswordAuthentication no" (which is the
# case by default on OVH server when configured with Ubuntu 24.04)
# we need to enable password authentication for our "remote" user only

# https://community.synology.com/enu/forum/1/post/150078?reply=498311

Match User remote
    PasswordAuthentication yes

# Match all
# # Synology OS 7.0.1 requires this
# HostKeyAlgorithms +ssh-rsa,ssh-dss
