server {
    listen 80;
    listen [::]:80;

    server_name ours.statox.fr;

    location / {
        # Redirect http to https
        return 301 https://ours.statox.fr$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ours.statox.fr;

    # Self signed certificates generated in the Dockerfile
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {}

    location /films {
        alias /www/data;
        autoindex on;
        auth_basic           "Authentication required";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
        # Avoid buffering the files (which can be large) to disk
        proxy_buffering off;
    }
}
