# /!\ TO THE ME OF THE FUTURE LOOKING FOR CREDENTIALS
# For the secret data in this file check
# the secure note `Raccoon - ELK - secrets` in Dashlane

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=CHANGEME

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=CHANGEME

# Version of Elastic products
STACK_VERSION=8.13.4

# Set the cluster name
CLUSTER_NAME=logs-statox

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Kibana to the host
KIBANA_HOST=http://kibana.statox.fr

# Encryption key used for settings
#   xpack.encryptedSavedObjects.encryptionKey
#   xpack.reporting.encryptionKey
#   xpack.security.encryptionKey
KIBANA_ENCRYPTION_KEY=CHANGEME

# Port used by logstash to ingest logs
LOGSTASH_HTTP_INPUT_PORT=8888

# User and password used for basic auth to call logstash http plugin
LOGGER_USER=logger
LOGGER_PASSWORD=CHANGEME

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT_ELK=3000000000
MEM_LIMIT_KIBANA=2000000000
MEM_LIMIT_LOGSTASH=2000000000
MEM_LIMIT_BEATS=500000000

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elk
