# /!\ TO THE ME OF THE FUTURE LOOKING FOR CREDENTIALS
# For the secret data in this file check
# the secure note `Api db - mysql secrets` in Dashlane
# and the creds are also in the secrets file in this repo

APIDB_ROOT_PASSWORD={{apidb_root_password}}
APIDB_USER_PASSWORD={{apidb_user_password}}
APIDB_USER_NAME={{apidb_user_name}}
