# List of existing input plugins:
# https://www.elastic.co/guide/en/logstash/current/input-plugins.html

input {
  file {
    # TMP For test
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/*"
  }
  http {
    port => "${LOGSTASH_HTTP_INPUT_PORT}"
    user => "${LOGGER_USER}"
    password => "${LOGGER_PASSWORD}"
  }
  beats {
    port => 5044
  }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        # index => "logstash-%{+YYYY.MM.dd}"
        index => "test"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "/usr/share/logstash/certs/ca/ca.crt"
    }
}
