# List of existing input plugins:
# https://www.elastic.co/guide/en/logstash/current/input-plugins.html

input {
  # file {
  #   # TMP For test
  #   #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
  #   mode => "tail"
  #   path => "/usr/share/logstash/ingest_data/*"
  # }
  http {
    port => "${LOGSTASH_HTTP_INPUT_PORT}"
    user => "${LOGGER_USER}"
    password => "${LOGGER_PASSWORD}"

    codec => json {
        # https://www.elastic.co/guide/en/logstash/current/plugins-codecs-json.html#plugins-codecs-json-target
        target => "[document]"
    }

    # Empty additional_codecs is needed for the http plugin to take into account
    # the `target` setting of the json codec, see this issue
    # https://github.com/logstash-plugins/logstash-codec-json/issues/40
    additional_codecs => {}
  }
  # beats {
  #   port => 5044
  # }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        # index => "logstash-%{+YYYY.MM.dd}"
        index => "test"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
        cacert=> "/usr/share/logstash/certs/ca/ca.crt"
    }
}
